G04:AMPARAMS|DCode=18|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03937,0.02657,0,0,90.0*
21,1,0.03051,0.03543,0,0,90.0*
1,1,0.00886,0.01329,0.01526*
1,1,0.00886,0.01329,-0.01526*
1,1,0.00886,-0.01329,-0.01526*
1,1,0.00886,-0.01329,0.01526*
%
G04:AMPARAMS|DCode=21|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03937,0.02657,0,0,180.0*
21,1,0.03051,0.03543,0,0,180.0*
1,1,0.00886,-0.01526,0.01329*
1,1,0.00886,0.01526,0.01329*
1,1,0.00886,0.01526,-0.01329*
1,1,0.00886,-0.01526,-0.01329*
%
G04:AMPARAMS|DCode=22|XSize=77.56mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.07756,0.01742,0,0,0.0*
21,1,0.07175,0.02323,0,0,0.0*
1,1,0.00581,0.03588,-0.00871*
1,1,0.00581,-0.03588,-0.00871*
1,1,0.00581,-0.03588,0.00871*
1,1,0.00581,0.03588,0.00871*
%
G04:AMPARAMS|DCode=23|XSize=23.62mil|YSize=9.84mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02362,0.00591,0,0,90.0*
21,1,0.01968,0.00984,0,0,90.0*
1,1,0.00394,0.00295,0.00984*
1,1,0.00394,0.00295,-0.00984*
1,1,0.00394,-0.00295,-0.00984*
1,1,0.00394,-0.00295,0.00984*
%
G04:AMPARAMS|DCode=24|XSize=23.62mil|YSize=9.84mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02362,0.00591,0,0,180.0*
21,1,0.01968,0.00984,0,0,180.0*
1,1,0.00394,-0.00984,0.00295*
1,1,0.00394,0.00984,0.00295*
1,1,0.00394,0.00984,-0.00295*
1,1,0.00394,-0.00984,-0.00295*
%
G04:AMPARAMS|DCode=31|XSize=39.37mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03937,0.01476,0,0,180.0*
21,1,0.03445,0.01968,0,0,180.0*
1,1,0.00492,-0.01722,0.00738*
1,1,0.00492,0.01722,0.00738*
1,1,0.00492,0.01722,-0.00738*
1,1,0.00492,-0.01722,-0.00738*
%
G04:AMPARAMS|DCode=32|XSize=39.37mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03937,0.01476,0,0,270.0*
21,1,0.03445,0.01968,0,0,270.0*
1,1,0.00492,-0.00738,-0.01722*
1,1,0.00492,-0.00738,0.01722*
1,1,0.00492,0.00738,0.01722*
1,1,0.00492,0.00738,-0.01722*
%
G04:AMPARAMS|DCode=38|XSize=43.31mil|YSize=39.37mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.04331,0.02657,0,0,90.0*
21,1,0.03051,0.03937,0,0,90.0*
1,1,0.01280,0.01329,0.01526*
1,1,0.01280,0.01329,-0.01526*
1,1,0.01280,-0.01329,-0.01526*
1,1,0.01280,-0.01329,0.01526*
%
G04:AMPARAMS|DCode=41|XSize=43.31mil|YSize=39.37mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.04331,0.02657,0,0,180.0*
21,1,0.03051,0.03937,0,0,180.0*
1,1,0.01280,-0.01526,0.01329*
1,1,0.01280,0.01526,0.01329*
1,1,0.01280,0.01526,-0.01329*
1,1,0.01280,-0.01526,-0.01329*
%
G04:AMPARAMS|DCode=42|XSize=81.5mil|YSize=27.17mil|CornerRadius=4.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.08150,0.01742,0,0,0.0*
21,1,0.07175,0.02717,0,0,0.0*
1,1,0.00974,0.03588,-0.00871*
1,1,0.00974,-0.03588,-0.00871*
1,1,0.00974,-0.03588,0.00871*
1,1,0.00974,0.03588,0.00871*
%
G04:AMPARAMS|DCode=43|XSize=27.56mil|YSize=13.78mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.02756,0.00591,0,0,90.0*
21,1,0.01968,0.01378,0,0,90.0*
1,1,0.00787,0.00295,0.00984*
1,1,0.00787,0.00295,-0.00984*
1,1,0.00787,-0.00295,-0.00984*
1,1,0.00787,-0.00295,0.00984*
%
G04:AMPARAMS|DCode=44|XSize=27.56mil|YSize=13.78mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.02756,0.00591,0,0,180.0*
21,1,0.01968,0.01378,0,0,180.0*
1,1,0.00787,-0.00984,0.00295*
1,1,0.00787,0.00984,0.00295*
1,1,0.00787,0.00984,-0.00295*
1,1,0.00787,-0.00984,-0.00295*
%
G04:AMPARAMS|DCode=52|XSize=43.31mil|YSize=23.62mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.04331,0.01476,0,0,180.0*
21,1,0.03445,0.02362,0,0,180.0*
1,1,0.00886,-0.01722,0.00738*
1,1,0.00886,0.01722,0.00738*
1,1,0.00886,0.01722,-0.00738*
1,1,0.00886,-0.01722,-0.00738*
%
G04:AMPARAMS|DCode=53|XSize=43.31mil|YSize=23.62mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.04331,0.01476,0,0,270.0*
21,1,0.03445,0.02362,0,0,270.0*
1,1,0.00886,-0.00738,-0.01722*
1,1,0.00886,-0.00738,0.01722*
1,1,0.00886,0.00738,0.01722*
1,1,0.00886,0.00738,-0.01722*
%
